CORE_SYMBOL_NAME=EOS
EVM_CONTRACT_ROOT=/path/to/eos-evm-contract
LEAP_ROOT=/path/to/leap-4
EVM_BRIDGE_ROOT=/path/to/evm-bridge-contracts
EVM_NODE_ROOT=/path/to/eos-evm-node
WEB3_RPC_ENDPOINT=http://localhost:5000
NODEOS_RPC_ENDPOINT=http://localhost:8889
POLL_INTERVAL=500
WS_LISTENING_PORT=3333
WS_LISTENING_HOST=localhost
MAX_LOGS_SUBS_PER_CONNECTION=1
MAX_MINEDTX_SUBS_PER_CONNECTION=1
LOG_LEVEL=debug
GENESIS_JSON=eos-evm-genesis.json
